map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gcft cd ~/.local/bin/tools
map tcft tab_new ~/.local/bin/tools
map mcft shell mv -v %s ~/.local/bin/tools
map Ycft shell cp -rv %s ~/.local/bin/tools
map gbk cd ~/Documents/Books
map tbk tab_new ~/Documents/Books
map mbk shell mv -v %s ~/Documents/Books
map Ybk shell cp -rv %s ~/Documents/Books
map gpj cd ~/Documents/Projects
map tpj tab_new ~/Documents/Projects
map mpj shell mv -v %s ~/Documents/Projects
map Ypj shell cp -rv %s ~/Documents/Projects
map gmu cd ~/Music
map tmu tab_new ~/Music
map mmu shell mv -v %s ~/Music
map Ymu shell cp -rv %s ~/Music
map gt cd ~/Downloads/Torrents
map tt tab_new ~/Downloads/Torrents
map mt shell mv -v %s ~/Downloads/Torrents
map Yt shell cp -rv %s ~/Downloads/Torrents
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map go cd ~/org
map to tab_new ~/org
map mo shell mv -v %s ~/org
map Yo shell cp -rv %s ~/org
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map er shell $EDITOR ~/Documents/referbib
map cfB shell $EDITOR ~/.config/i3blocks/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfl shell $EDITOR /etc/X11/xorg.conf.d/00-keyboard.conf
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfs shell $EDITOR ~/.config/shortcutrc
map cfe shell $EDITOR ~/.emacs.d/init.el
map cfv shell $EDITOR ~/.config/backupCode/User/settings.json
