# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
cft="cd ~/.local/bin/tools && ls -a" \
bk="cd ~/Documents/Books && ls -a" \
pj="cd ~/Documents/Projects && ls -a" \
mu="cd ~/Music && ls -a" \
t="cd ~/Downloads/Torrents && ls -a" \
mn="cd /mnt && ls -a" \
o="cd ~/org && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfl="$EDITOR /etc/X11/xorg.conf.d/00-keyboard.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfs="$EDITOR ~/.config/shortcutrc" \
cfe="$EDITOR ~/.emacs.d/init.el" \
cfv="$EDITOR ~/.config/backupCode/User/settings.json" \
